# WebApplication_ASP_Net_Core_5

./: Helper_Funtions.cs  Program.cs  Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  PermissionController.cs  UsersController.cs
Controllers/KeKhaiGia/: KeKhaiGiaController.cs  KeKhaiGiaCtController.cs
Data/: ApplicationDbContext.cs
Helper/: Funtions_Global.cs  Helper.cs
Migrations/: 20210409094651_first.Designer.cs  20210409094651_first.cs  20210415024945_CreateUsers.Designer.cs  20210415024945_CreateUsers.cs  20210427101403_Users.Designer.cs  20210427101403_Users.cs  20210504095908_Users.Designer.cs  20210504095908_Users.cs  20210506071429_CreateUsers.Designer.cs  20210506071429_CreateUsers.cs  20210510082737_CreateUsers.Designer.cs  20210512041544_CreateUsers.Designer.cs  20210512041544_CreateUsers.cs  20210524063752_CreateKeKhai.Designer.cs  20210524063752_CreateKeKhai.cs  20210527094625_AddPermission.Designer.cs  20210527094625_AddPermission.cs  20210602072858_AddSeedDataPermission.Designer.cs  20210602072858_AddSeedDataPermission.cs  20210604081253_CreateDefaltUser.Designer.cs  20210604081253_CreateDefaltUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: KeKhai.cs  KeKhaiCreEdi.cs  KeKhaiCt.cs  PerView.cs  Permission.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BackEnd/KeKhaiGia/: DialogModal.cshtml  Edit.cshtml  Index.cshtml
Views/BackEnd/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/BackEnd/Users/Permission/: Create.cshtml  DialogModal.cshtml  Index.cshtml
Views/FrontEnd/Home/: Index.cshtml
Views/Home/: Index.cshtml  Json.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/admin/layout/css/: layout.css
